<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            height: 100vh;
            margin: 0;
        }
        .product-card {
            background-color: #ff0000;
            border: 1px solid #ff0000;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
            padding: 20px;
            margin: auto;
        }
        .product-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .product-card h2 {
            margin: 10px 0;
            font-size: 24px;
        }
        .product-card p {
            margin: 10px 0;
            color: #555;
        }
        .product-card .price {
            font-size: 20px;
            color: #333;
        }
        .product-card .quantity {
            margin: 10px 0;
        }
        .product-card .quantity input {
            width: 60px;
            padding: 5px;
            text-align: center;
        }
        .product-card .buy-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .product-card .buy-button:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>
    <h1 style="font-size: 60px; color: red; text-align: right;">DUVALE</h1>
    <p style="font-size: 25px; color: red; text-align: right;">Supermercados</p>
    <div class="product-card">
        <img id="imagem" src="https://via.placeholder.com/300" alt="Nome do Produto">
        <h2 id="nome">Nome do Produto</h2>
        <p class="price" id="preco">R$ 99,99</p>
        <div class="quantity">
            <label for="quantity">Quantidade:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
        </div>
        <button class="buy-button">Comprar</button>
    </div>

    <script>
        const produto = JSON.parse(localStorage.getItem('produto'))

        document.getElementById('nome').innerText = produto.nome
        document.getElementById('preco').innerText = produto.preco
        document.getElementById('imagem').setAttribute('src', produto.link_imagem)
    </script>
    
</body>
</html>

