<html>
    <head>
   
  </head>
  <body style="text-align: center;" >
 <h1 style="font-size:110px; color: red;">DUVALE </h1>
 <p style="font-size:50px;color:red">SUPERMERCADOS </p>
  </body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão Start</title>
        <style>
            /* Estilo básico do botão */
            .start-button {
                background-color: #f44336; /* Cor de fundo vermelha */
                border: none; /* Remove bordas */
                color: white; /* Cor do texto */
                padding: 75px 110px; /* Espaçamento interno */
                
                text-align: center; /* Alinhamento do texto */
                text-decoration: none; /* Remove sublinhado */
                display: inline-block; /* Faz o botão se ajustar ao conteúdo */
                font-size: 16px; /* Tamanho da fonte */
                margin: 4px 2px; /* Margem */
                cursor: pointer; /* Cursor de mão ao passar o mouse */
                border-radius: 4px; /* Bordas arredondadas */
            }
            
            .start-button:hover {
                background-color: #c62828; /* Cor do botão ao passar o mouse */
            }
        </style>
    </head>
    <body>
        <!--"a": permite clicar e ir pra outra página-->
        <a href="login.html"><button class="start-button">Start</button></a>
    </body>
    </html>